# javaSG-classwork

./: .gitignore  README.md
DDWA-M1AssessmentSQL/: KristinaZakharova-HotelDB.sql  KristinaZakharova-HotelData.sql  KristinaZakharova-HotelQueries.sql  README.md  select-exercises-kristina-z.sql
DDWA-M2AssessmentRESTServer/GuessTheNumber/: GuessTheNumberDBScript.sql  GuessTheNumberDBScriptTest.sql  README.md
HelloWorld2/: pom.xml
M2Assessment/DVDLibrary/: dvdList.txt  pom.xml
M3Assessment/VendingMachine/: audit.txt  inventory.txt  pom.xml
Milestone1/Factorizer/: pom.xml
Milestone1/GuessGame/: pom.xml
Milestone1/HelloWorld/: nbactions.xml
Milestone1/InterestCalculator/: pom.xml
Milestone1/exercise02/: pom.xml
Milestone1/exercise03/: pom.xml
Milestone1/exercise06/: pom.xml
Milestone1/exercise08/: pom.xml
Milestone1/exercise09/: pom.xml
OOP-FlooringMastery/: README.md
OOP-FlooringMastery/FlooringMastery/: audit.txt  pom.xml
OOP-M1AssessmentRockPaperScissors/: README.md
OOP-M1AssessmentRockPaperScissors/Adder/: pom.xml
OOP-M2AssessmentDVDLibrary/: README.md
OOP-M4Assessment_VendingMachineDI_AOP/: README.md  audit.txt  inventory.txt  pom.xml
OOP-M4Assessment_VendingMachineDI_AOP/src/main/java/com/zakharovakr/vendingmachine/: App.java
OOP-M4Assessment_VendingMachineDI_AOP/src/main/java/com/zakharovakr/vendingmachine/advice/: LoggingAdvice.java
OOP-M4Assessment_VendingMachineDI_AOP/src/main/java/com/zakharovakr/vendingmachine/dao/: VendingMachineAuditDao.java  VendingMachineAuditDaoFileImpl.java  VendingMachineDaoFileImpl.java
OOP-M4Assessment_VendingMachineDI_AOP/src/main/java/com/zakharovakr/vendingmachine/dto/: Item.java
OOP-M4Assessment_VendingMachineDI_AOP/src/main/java/com/zakharovakr/vendingmachine/service/: VendingMachineInsufficientFundsException.java  VendingMachineOutOfStockException.java  VendingMachineServiceLayerImpl.java
OOP-M4Assessment_VendingMachineDI_AOP/src/test/java/com/zakharovakr/vendingmachine/service/: VendingMachineServiceLayerTest.java
OOP-M4Assessment_VendingMachineDI_AOP/src/test/resources/: applicationContext.xml
VendingMachineWeb-page/: index.html
(+202 files in other folders)
