OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
3,Kris,CA,25.00,Wood,100,5.15,4.75,515.00,475.00,247.50,1237.50,01-02-2021
19,Ruaridh,KY,6.00,Laminate,187,1.75,2.10,327.25,392.70,43.20,763.15,10-16-2020
21,Hank,CA,25.00,Wood,176,5.15,4.75,906.40,836.00,435.60,2178.00,11-17-2020
23,Tom,TX,4.45,Carpet,666,2.25,2.10,1498.50,1398.60,128.92,3026.02,11-17-2020
20,Kristina Zakharova,CA,25.00,Laminate,165,1.75,2.10,288.75,346.50,158.81,794.06,12-12-2020
12,Rory Hanks,CA,25.00,Wood,100,5.15,4.75,515.00,475.00,247.50,1237.50,10-10-2021
24,Tom,CA,25.00,Wood,100,5.15,4.75,515.00,475.00,247.50,1237.50,09-09-2020
18,Steven Brown,CA,25.00,Wood,1098,5.15,4.75,5654.70,5215.50,2717.55,13587.75,07-07-2021
4,Acme#*## Inc.,WA,9.25,Carpet,102,2.25,2.10,229.50,214.20,41.04,484.74,07-07-2021
6,Tammy Horn,CA,25.00,Laminate,107,1.75,2.10,187.25,224.70,102.99,514.94,07-07-2021
16,Hank,WA,9.25,Wood,666,5.15,4.75,3429.90,3163.50,609.89,7203.29,11-11-2021
17,Wendy,CA,25.00,Wood,265,5.15,4.75,1364.75,1258.75,655.88,3279.38,11-11-2021
8,Kristina Zakharova#*## Acme#*## Inc.,WA,9.25,Tile,200,3.50,4.15,700.00,830.00,141.53,1671.53,08-08-2021
9,Tania,CA,25.00,Wood,200,5.15,4.75,1030.00,950.00,495.00,2475.00,08-08-2021
